
INSERT INTO `usuario`(`nick`, `password`, `email`, `nombre`, `apellidos`, `fecha_nacimiento`, `ubicacion`, `activo`, `fecha_registro`, `registro_confirmado`, `revisado`, `ultimo_acceso`, `intentos_acceso`, `bloqueado`, `fecha_bloqueo`, `motivo_bloqueo`, `notas`) 
VALUES 
('user1', 'password1', 'user1@example.com', 'John', 'Doe', '1990-01-01', 'City1', 1, '2024-01-01', 1, 1, '2024-02-01', 0, 0, NULL, NULL, NULL),
('user2', 'password2', 'user2@example.com', 'Jane', 'Smith', '1992-02-02', 'City2', 1, '2024-01-02', 1, 1, '2024-02-02', 1, 0, NULL, NULL, NULL),
('user3', 'password3', 'user3@example.com', 'Alice', 'Johnson', '1991-03-03', 'City3', 1, '2024-01-03', 1, 1, '2024-02-03', 0, 0, NULL, NULL, NULL),
('user4', 'password4', 'user4@example.com', 'Bob', 'Brown', '1993-04-04', 'City4', 1, '2024-01-04', 1, 1, '2024-02-04', 0, 0, NULL, NULL, NULL),
('user5', 'password5', 'user5@example.com', 'Charlie', 'Davis', '1994-05-05', 'City5', 1, '2024-01-05', 1, 1, '2024-02-05', 0, 0, NULL, NULL, NULL),
('user6', 'password6', 'user6@example.com', 'David', 'Evans', '1995-06-06', 'City6', 1, '2024-01-06', 1, 1, '2024-02-06', 0, 0, NULL, NULL, NULL),
('user7', 'password7', 'user7@example.com', 'Ella', 'White', '1996-07-07', 'City7', 1, '2024-01-07', 1, 1, '2024-02-07', 0, 0, NULL, NULL, NULL),
('user8', 'password8', 'user8@example.com', 'Frank', 'Moore', '1997-08-08', 'City8', 1, '2024-01-08', 1, 1, '2024-02-08', 0, 0, NULL, NULL, NULL),
('user9', 'password9', 'user9@example.com', 'Grace', 'Taylor', '1998-09-09', 'City9', 1, '2024-01-09', 1, 1, '2024-02-09', 0, 0, NULL, NULL, NULL),
('user10', 'password10', 'user10@example.com', 'Hannah', 'Anderson', '1999-10-10', 'City10', 1, '2024-01-10', 1, 1, '2024-02-10', 0, 0, NULL, NULL, NULL),
('user11', 'password11', 'user11@example.com', 'Ian', 'Clark', '1990-11-11', 'City11', 1, '2024-01-11', 1, 1, '2024-02-11', 0, 0, NULL, NULL, NULL),
('user12', 'password12', 'user12@example.com', 'Jack', 'Wright', '1991-12-12', 'City12', 1, '2024-01-12', 1, 1, '2024-02-12', 0, 0, NULL, NULL, NULL),
('user13', 'password13', 'user13@example.com', 'Kate', 'King', '1992-01-13', 'City13', 1, '2024-01-13', 1, 1, '2024-02-13', 0, 0, NULL, NULL, NULL),
('user14', 'password14', 'user14@example.com', 'Leo', 'Harris', '1993-02-14', 'City14', 1, '2024-01-14', 1, 1, '2024-02-14', 0, 0, NULL, NULL, NULL),
('user15', 'password15', 'user15@example.com', 'Mia', 'Martin', '1994-03-15', 'City15', 1, '2024-01-15', 1, 1, '2024-02-15', 0, 0, NULL, NULL, NULL),
('user16', 'password16', 'user16@example.com', 'Nina', 'Garcia', '1995-04-16', 'City16', 1, '2024-01-16', 1, 1, '2024-02-16', 0, 0, NULL, NULL, NULL),
('user17', 'password17', 'user17@example.com', 'Oscar', 'Martinez', '1996-05-17', 'City17', 1, '2024-01-17', 1, 1, '2024-02-17', 0, 0, NULL, NULL, NULL),
('user18', 'password18', 'user18@example.com', 'Paul', 'Lopez', '1997-06-18', 'City18', 1, '2024-01-18', 1, 1, '2024-02-18', 0, 0, NULL, NULL, NULL),
('user19', 'password19', 'user19@example.com', 'Quinn', 'Perez', '1998-07-19', 'City19', 1, '2024-01-19', 1, 1, '2024-02-19', 0, 0, NULL, NULL, NULL),
('user20', 'password20', 'user20@example.com', 'Rachel', 'Thompson', '1999-08-20', 'City20', 1, '2024-01-20', 1, 1, '2024-02-20', 0, 0, NULL, NULL, NULL),
('user21', 'password21', 'user21@example.com', 'Sam', 'Hill', '1990-09-21', 'City21', 1, '2024-01-21', 1, 1, '2024-02-21', 0, 0, NULL, NULL, NULL),
('user22', 'password22', 'user22@example.com', 'Tina', 'Scott', '1991-10-22', 'City22', 1, '2024-01-22', 1, 1, '2024-02-22', 0, 0, NULL, NULL, NULL),
('user23', 'password23', 'user23@example.com', 'Uma', 'Green', '1992-11-23', 'City23', 1, '2024-01-23', 1, 1, '2024-02-23', 0, 0, NULL, NULL, NULL),
('user24', 'password24', 'user24@example.com', 'Victor', 'Adams', '1993-12-24', 'City24', 1, '2024-01-24', 1, 1, '2024-02-24', 0, 0, NULL, NULL, NULL),
('user25', 'password25', 'user25@example.com', 'Wendy', 'Baker', '1994-01-25', 'City25', 1, '2024-01-25', 1, 1, '2024-02-25', 0, 0, NULL, NULL, NULL);


INSERT INTO `roles`(`nombre_usuario`, `rol`) 
VALUES 
('user1', 'normal'),
('user2', 'moderador'),
('user3', 'patrocinador'),
('user4', 'admin'),
('user5', 'sysadmin'),
('user6', 'normal'),
('user7', 'moderador'),
('user8', 'patrocinador'),
('user9', 'admin'),
('user10', 'sysadmin'),
('user11', 'normal'),
('user12', 'moderador'),
('user13', 'patrocinador'),
('user14', 'admin'),
('user15', 'sysadmin'),
('user16', 'normal'),
('user17', 'moderador'),
('user18', 'patrocinador'),
('user19', 'admin'),
('user20', 'sysadmin'),
('user21', 'normal'),
('user22', 'moderador'),
('user23', 'patrocinador'),
('user24', 'admin'),
('user25', 'sysadmin');
